\documentclass[12pt,a4paper,final,oneside]{report}
\usepackage{etoolbox}
\usepackage{hyphenat}
\usepackage{float}
\makeatletter
\let\@tmp\@xfloat  
\usepackage{placeins}
\usepackage{afterpage}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{graphics}
\usepackage{fixltx2e}
\let\@xfloat\@tmp                    
\makeatother
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{geometry}
\usepackage{mdframed}
\usepackage[T1]{fontenc}
\usepackage{nomencl}
\usepackage[utf8]{inputenc}
\usepackage[final]{pdfpages}
\geometry{
 	a4paper,
 	left=1.5in,
 	right=1in,
 	top=1.5in,
 	bottom=1in,
 }
\bibliographystyle{unsrt}%\usepackage{biblatex2}
\begin{document}
\thispagestyle{empty}
\input{title.tex}
\input{certificate.tex}
\input{approval.tex}
\input{abstract.tex}
\pagebreak
\tableofcontents
\listoffigures
\listoftables
\input{Chapter1.tex}
\input{Chapter2.tex}
\input{Chapter3.tex}
\input{Chapter4.tex}
\input{Chapter5.tex}
\input{Chapter6.tex}
\input{Chapter7.tex}
\input{Chapter8.tex}
\input{Chapter9.tex}
\input{refrences.tex}
\includepdf[pages=-]{S3ntinelResearchPaper.pdf}
\input{acknowledgement.tex}
\end{document}



