

\newpage
\thispagestyle{empty}
\begin{center}
\large\textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}

%\LARGE{University of Mumbai}
\end{center}

\begin{center}
\large \textbf{Certificate} \end{center}
\linebreak
This is to certify that the Dissertation entitled “ S3ntinel: An Extensible Static Analysis Framework for Android Applications ” is bonafide record of the dissertation work done by 
\newline 1. Mr. Shreyans Devendra Doshi

\newline in the year 2017-18 under the guidance of Mr. Irfan A. Siddavatam of Department of Information Technology  in partial fulfillment of requirement for the Bachelors Degree in Information Technology  of University of Mumbai.
\newline
\newline

\begin{flushleft}
Guide \hspace{95.00mm}  \hfill\hfill Head of Department 



\end{flushleft}



\vspace{0.8cm}
%\begin{center}
\begin{flushleft}

Principal  \hfill\hfill  


\end{flushleft}
%\end{center}

\vspace{0.3cm}
\begin{flushleft}
Date : 
\newline Place: Mumbai-77
%\hspace{100.00mm} Examiner 2
\end{flushleft}
\begin{flushleft}

%\hspace{100.00mm} Examiner 2
\end{flushleft}
\newpage




