

\chapter{Conclusion and Future work}
\begin{mdframed}
This chapter comprises of the conclusion and gives an overview of the scope for future work for the given project.
\end{mdframed}

\section{Conclusion}
Thus, I can conclude with utmost confidence that not only is the S3ntinel a much better alternative to the existing Android application static analysis frameworks, but it also proposes a concrete guideline that can be used for development of any open-source framework so that it can be made extensible and thus, accessible to the developers. The main design objective behind S3ntinel was to move the forensic analyst’s focus from data extraction and data cleaning to the most important task of the forensic investigation process, data analysis; and I can say it with full confidence that S3ntinel has been successful in achieving that objective.

\section{Future Work}
While the version 1 of S3ntinel has already been released, it does not mark the end of the road for the project's development. On the other hand, this is the starting point of growth for any open source project, where once it is made public, it receives input in form of features and enhancements that could be introduced in the subsequent versions of the project's release. Some of those enhancements are:
\begin{enumerate}
    \item Add support for APK recompilation and packaging so that it can be used to change and repackage APKs.
    \item API creation to ease the use of the proposed solution by other developers in their own projects.
    \item Implementation of a limited Smali to Java syntax converter.
    \item Debian package release to ease the installation of the proposed solution by developers and forensic analysts working on Linux machines.
\end{enumerate}




