\chapter{Results and Discussion}
\begin{mdframed}
 This chapter presents the results that were generated after implementation and the discussion about the results obtained.
\end{mdframed}
\section{Results}
\subsection{Results Generated}
In order to demonstrate that the proposed solution can be successfully used as a framework to build tools to detect malicious applications, based on the parameters set by the developer, a small script has been created that checks the serialized objects for dangerous permissions as well as the use of reflection. Malicious applications also tend to request more permissions than a benign one[15]. The script was run on 5 malicious applications and 5 benign applications and the results produced are as follows:
\newline
    \resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|}
        \hline
        App Name & Type & \% Dangerous Permissions & \% Reflection\\
        \hline
        com.romanticpost & Mal. & 58.3333 & 1.8935 \\ 
        \hline
        facebook_otp & Mal. & 55 & 0.5167 \\ 
        \hline
        kerp_banking_malware & Mal. &58.3333 & 1.814 \\ 
        \hline
        mazar_bot & Mal. & 50 & 2.2822 \\ 
        \hline
        thinkking & Mal. & 50 & 1.945 \\ 
        \hline
        DoubleTwist Music Player & Ben. & 25 & 3.0496 \\ 
        \hline
        Facebook Lite & Ben. & 27 & 1.763 \\ 
        \hline
        Mozilla Firefox Focus & Ben. & 16 & 3.2801 \\ 
        \hline
        SmartLiving & Ben. & 28 & 1.5192 \\ 
        \hline
        Yocket & Ben. & 31 & 2.0686 \\ 
    \end{tabular}}

\newpage
\section{Discussion}
Thus, from the above results we can conclude the there is no direct correlation between the use of Java reflection and malicious activity. This however, does not mean the reflection cannot be utilized for malicious purposes, but, it means that mere use of reflection does not guarantee malicious behavior. The script can be modified as per the requirement of the analyst and only serves the purpose of an example to demonstrate the usefulness of the framework in the application analysis process.