\documentclass[a4wide]{article}
\usepackage{a4wide}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{rotating}
\newcommand{\comment}[1]{{\tt #1}}
\title{\textbf{Software Project Management Plan for S3ntinel: An Extensible Static Analysis Framework for Android Applications}}


\author{Shreyans Devendra Doshi}

\date{}

\begin{document}
	\maketitle
	
	\tableofcontents
	
	\pagebreak
	
\subsection{Project Overview}
The lack of customizable Android static analysis tools has caused analysts to devote a large chunk of the company resources on developing custom tools that become irrelevant once the project is complete. Lack of sufficiently maintained documentation for the available static analysis frameworks has further added fuel to the fire. With more and more malwares being released into the Android market, there is an urgent need for a an extensible static analysis framework that can be utilized to develop tools on the fly without reinventing the wheel and thus saving a lot of time and money. S3ntinel attempts to fill that void.

\subsection{Project Deliverables}
\begin{center}


\begin{tabular}{|l|l|l|}
\hline
Sr. no. & Deliverables & Expected Delivery Date\\
\hline
1 & Software Requirement Specification & 16/08/2017\\
\hline
2 & Software Project Management plan & 16/08/2017\\
\hline
3 & Software Design Document & 06/09/2017\\
\hline
4 & System Test Document & 20/09/2017\\
\hline
5 & Simple prototype of the S3ntinel framework  & 02/10/2017\\
\hline
6 & Beta-testing version of the S3ntinel framework & 20/02/2018\\
\hline
7 & Submission of final framework with docs & 28/03/2018\\
\hline

\end{tabular}
\end{center}


\section{Project Organization}

\subsection{Software Process Model}
We are going to use the prototype Model for our project. As it will allow us to experiment with the system, and so, refine the requirements. We might get new ideas for requirements, and find areas of strength and weakness in the software.

	\subsection{Roles and responsibilities}
	\textbf{Name:} Shreyans Devendra Doshi \newline
	\textbf{Role:} Team Leader and Developer \newline
	\textbf{Responsibilities:}  Requirements gathering and analysis, documentation, tool creation and debugging.\newline
	
	\subsection{ Tools and techniques}
	\subsubsection{Hardware Requirements}
    \begin{enumerate}
    	\item Key Board                     
    	\item Mouse                                
    	\item Monitor  
    	\item CPU: Dual-Core i5.
    	\item RAM: 2 GB.
    	\item Hard-disk space: 100 MB.
    	\item Ethernet/WiFi Network Card.
    	\item USB Cable for the Android phone.                  
    \end{enumerate}
    	
	\subsubsection{Software Requirements}
    \begin{enumerate}
    	\item Operating System: Linux
    	\item Language: Python 3.6.4, Java
    	\begin{enumerate}
            \item apktool
            \item adb
            \item openssl
            \item tree
            \item python-bs4
            \item python-requests
            \item python-jinja2
            \item python-pdfkit
            \item python-validators
            \item wkhtmltopdf
            \item Google SafeBrowsing API(optional)
        \end{enumerate}
    	\item Internet Needed: Not for normal operations
    \end{enumerate}
	

\section{Project Management Plan}
\subsection{Tasks}

\newline
\textbf{Task-1}: 
\textbf{SRS(Software Requirement Specification)} - T1\
\\
\\
\textbf{Description}: The SRS document will identify and describe the requirements
needed to develop Application.
\\
\\
\textbf{Deliverables and Milestone}: The deliverable will be in the form of a verified
SRS Document.
\\
\\
\textbf{Resources Needed}: Literature Review, ShareLatex.com, Draw.io.
\\
\\
\textbf{Dependencies and Constraints}: The project must be approved by the assigned
Panel.
\\
\\
\textbf{Risk and Contingencies}: The SRS may go under Change Control Processes
in case there is a requirement.
\\
\\
\newline
\newline
\textbf{Task-2}: 
\textbf{Software Design Document} - T2\
\\
\\
\textbf{Description}: This document will be used to specify the design for implementation
of the project in the form of various diagrams which will specify the work
flow of the project.
\\
\\
\textbf{Deliverables and Milestone}: The team members will generate a Software Design Document which will then be verified and will act as the deliverable.
\\
\\
\textbf{Resources Needed}: ShareLatex.com, Draw.io
\\
\\
\textbf{Dependencies and Constraints}: The completion and approval of Task-1 :Software Requirement Specification Documentation.
\\
\\
\textbf{Risk and Contingencies}: During the progress of the project, it may be required
to revise the document.
\\
\\
\newline
\newline
\textbf{Task-3}: 
\textbf{Releasing simple prototype of the S3ntinel Framework} - T3\
\\
\\
\textbf{Description}: This is the first and prototype release of the S3ntinel framework and it contains the minimal amount of features. It will contain local-APK based decompilation of Android applications and a basic implementation of data-object serialization.
\\
\\
\textbf{Deliverables and Milestone}: To create a basic skeleton of the framework which can then be enhanced with features and triaged to remove any remaining bugs.
\\
\\
\textbf{Resources Needed}: Python 3.6.4, Java, apktool, APK files
\\
\\
\textbf{Dependencies and Constraints}: The completion and approval of Task-2 :Software Design Document.
\\
\\
\textbf{Risk and Contingencies}: The system might have a considerable amount of bugs and glitches and no input validation resulting in segmentation faults and crashes.
\\
\\
\newline
\newline
\textbf{Task-4}: 
\textbf{Development of test-cases} - T4\
\\
\\
\textbf{Description}: This task focuses on development of all the test-cases that the developed framework must pass in order to satisfy all the original goals and objectives that it set out to accomplish. It also ensures that the framework is functioning just as it was originally intended to function.
\\
\\
\textbf{Deliverables and Milestone}: Test cases. 
\\
\\
\textbf{Resources Needed}: Python 3.6.4, pytest module
\\
\\
\textbf{Dependencies and Constraints}: The completion and approval of Task-2 and Task-3.
\\
\\
\textbf{Risk and Contingencies}: Some test-cases might be missed during the completion of this task and they can be added at a later stage when the functionality to be tested has been implemented.
\\
\\
\newline
\newline
\textbf{Task-5}: 
\textbf{Releasing beta-testing version of the S3ntinel framework} - T5\
\\
\\
\textbf{Description}: This task aims at developing and releasing the fully featured and partially tested version of S3ntinel framework so that it can be made available for beta-testing to users for review.
\\
\\
\textbf{Deliverables and Milestone}: A fully featured framework with support for both local and ADB-based application decompilation along with appropriate mechanisms to develop complex serialized objects.
\\
\\
\textbf{Resources Needed}:Python 3.6.4, Java, apktool, APK files, Android SDK Platform Tools
\\
\\
\textbf{Dependencies and Constraints}: The completion of Task-3 and Task-4.
\\
\\
\textbf{Risk and Contingencies}: Even with the continuous testing and bug-fixing, there might still be some bugs that have not been patched and will be reported by users who are beta-testing the framework.
\\
\\
\newline
\newline
\textbf{Task-6}: 
\textbf{Final release of the project} - T6\
\\
\\
\textbf{Description}: This task aims at completing the project in its entirety along with all the documentation needed and all the testing to be performed done and all the patches applied.
\\
\\
\textbf{Deliverables and Milestone}: A fully complete static analysis application that can be easily used by forensic analysts and security engineers for rapid development of tools based on the case at hand.
\\
\\
\textbf{Resources Needed}: Python 3.6.4, Java, apktool, APK files
\\
\\
\textbf{Dependencies and Constraints}: The completion of Task-3, Task-4 and Task-5.
\\
\\
\textbf{Risk and Contingencies}: The documentation aspect of the task might delay the delivery and release of the project by a few weeks.
\\
	
	\subsection{ Timetable}
	\begin{sidewaysfigure}
		\includegraphics[width=\columnwidth]{Gantt_Chart.png}%
		\label{fig:Gantt Chart}
	\end{sidewaysfigure}
	
\end{document}
