%% refer q31.tex

\newpage
\begin{center}
\textbf{\begin{LARGE}Acknowledgement\end{LARGE}}
\end{center}

\vspace{3cm}
I take this opportunity to express my profound gratitude and deep regards to my guide Prof. Irfan Siddavatam for his/her exemplary guidance, monitoring and constant encouragement throughout the course of this project. I sincerely thank him for having faith in my skills and allowing me to pursue this project on my own.\\
 I also take this opportunity to express a deep sense of gratitude to Head of the department, Prof. Sujata Pathak for her cordial support, valuable information and guidance, which helped me in completing this task through various stages.\\
 I am obliged to staff members of K. J. Somaiya College of Engineering, for the valuable information provided by them in their respective fields. I am grateful for their cooperation during the period of my assignment.
\vspace{1in}\\


\begin{flushleft}
Date:
\end{flushleft}

\begin{flushright}
\begin{large}Mr. Shreyans Devendra Doshi\end{large}
\end{flushright}




