%%%%%%%%%%%%%% this is for certificate, pl modify according to your need
% refer q31.tex

\newpage
\thispagestyle{empty}
\begin{center}
\large\textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}

%\LARGE{University of Mumbai}
\end {Center}
\\
\begin{center}
Certificate of Approval of Examiners
\end{center}




%\begin{center}
%\LARGE{University of Mumbai}\newline
%\\
%Certificate of Approval of Examiners
%\end{center}


\vspace{2.5cm}
We certify that this project report entitled "S3ntinel: Android Application Security Checker" is bona fide record of project work done by Mr. Shreyans Devendra Doshi.
 This project is approved for the award of Bachelors Degree in Information Technology of University of Mumbai.


%This is to certify that the Dissertation entitled "A CAD system for classification of primary liver tumor" is bona fide record of the dissertation work done by Deepti J. Patole in the year 2012-13 under the guidance of Prof. Sonali Patil of Department of Computer Engineering in partial fulfillment of requirement for the Masters degree in Computer Engineering of University of Mumbai.

%This is to certify that Deepti J.Patole has completed the project
% report on the topic "A CAD system for classification of primary liver tumor" satisfactorily in partial fulfillment for the Master's Degree in Computer Engineering under the guidance of Prof. Sonali Patil during the year 2012-13 as prescribed by Mumbai University.

\vspace{1.5cm}

\begin{flushleft}
External Examiner \hspace{75.00mm} Internal Examiner\newline



%Prof. Sonali Patil \hspace{75.00mm}    Prof. Bharati H.N.
\end{flushleft}



%\vspace{2cm}
%%\begin{center}
%\begin{flushleft}
%
%Principal
%
%
%
%%Prof. Shubha Pandit
%\end{flushleft}
%\end{center}

\vspace{1cm}
\begin{flushleft}
Date : 
%\hspace{100.00mm} Examiner 2
\end{flushleft}
\begin{flushleft}
Place : Mumbai - 400077
%\hspace{100.00mm} Examiner 2
\end{flushleft}
