%% refer q31.tex
%\parbox[pos][height][inner pos]{width}{text}

\centre \chapter{Introduction}
%\parbox [ t ]{.3\linewidth}{ \emph{This chapter presents introduction to the proposed system of Liver Tumor classification and related key aspects like abdominal CT scan image characteristics. Motivation & scope, salient contribution and organization of the thesis are also covered. }}

\fbox{\begin{minipage}{35em}
This chapter presents a brief introduction about the S3ntinel project, giving an overview of how it all began, what was the motivation behind building it, what is the scope of the tool and what is it that it contributes to the field of cyber-security. \end{minipage}}
   \\\\
\section{Problem Definition}
An average smartphone user spends approximately 5 hours a day on his/her smartphone. Almost all our daily activities have slowly but surely shifted to our smartphones. Activities ranging from shopping, listening to music, making video calls to sensitive services like banking are now available as services on our smartphones. And this had led to an advent of a new-age in cyber-warfare, with new bugs and vulnerabilities being exploited for nefarious means. This has made it imperative to ensure that the applications and services running on the smartphone are safe. With Android occupying 88 percent  of the global market, it has become the modern day battlefield. How do we ensure that he applications that we're using in our day-to-day lives are actually safe and secure and that they perform exactly the same actions that they say they do.

\section{Motivation of the thesis}
The objective of the proposed system: S3ntinel is to ensure Android application safety by testing the application for common vulnerabilities and bugs. application for memory leaks and other similar vulnerabilities. S3ntinel does all the testing for you through automation and looking for illegal drive-by downloads, SQL injections, illegal action calling, unencrypted data storages etc. The tool works on both an APK file on the local machine as well as an installed application on your smartphone. It contains an "Add Rules" feature that enables the user to add custom rules , thus increasing the extensibility of the tool's usage. It also generates a PDF report at the end of the testing process containing an executive summary and a detailed description of the health of a particular application.

\section{Scope of the thesis}
The scope of this thesis is to highlight the development and testing process of a tool that checks any given Android application for existence of 5 major vulnerabilities:
\begin{enumerate}
    \item Drive-by downloads
    \item Malicious URLs
    \item SQL injections
    \item Illegal Activity Exports and Invocations
    \item Malicious Background Service Identification  
\end{enumerate}


\section{Salient contribution}
There are several different static application analyzers available in the market but all of them lack features contained by the other. S3ntinel combines all those features and serves as an easy tool that can be used even by executives to make secure-decisions about using/not using a particular application.



\section{Organization of the Thesis}

\begin{enumerate}
\item Chapter 2 describes the literature survey done for the project by giving a brief insight into the contents of each of the papers read for the project.
\item Chapter 3 provides background information for the rest of the document through SPMP. It briefly describes the project, the client deliverables, the project milestones, and expected document changes.
\item Chapter 4 describes the SRS for the S3ntinel project. This chapter states in precise and explicit language those functions and capabilities a software system must provide, as well as states any required constraints by which the system must abide.
\item Chapter 5 describes the SDD for the S3ntinel project. This chapter provides documentation which will be used to aid in software development by providing the details for how the software should be built.
\item Chapter 6 discusses the STD for the S3ntinel project. This chapter outlines the test strategy and overall test approach for the S3ntinel project. This includes test methodologies, traceability, resources required, and estimated schedule.
\item Chapter 7 concludes the thesis, highlighting the future scope of the S3ntinel project.
\end{enumerate}