%% refer q31.tex

\chapter{Conclusion and Scope for future work}
\fbox{\begin{minipage}{35em}
This chapter concludes the thesis, highlighting the future scope of the S3ntinel project.
   \end{minipage}}
   \\\\
\section{Conclusions}
Therefore, we can say that S3ntinel is a very good primary assessment tool for Android applications. It can be used to perform analysis based on 5 most common vulnerabilities found inside an Android application and it can even be customized to find and analyze tags and word occurrences based on the situation that the user finds himself/herself in. Since it is an open-source project, its source can even be altered based on the needs of the user to suit the usage while in the field. It's easy-to-operate selection based interface makes it easy for non-tech users to use the tool and generate reports that can be then utilized by them to formulate security policies.

\section{Scope for future work}
The future scope of the project will be implementation of a custom ARM shellcode exploitation module that enables a user to test custom built payload on an Android smartphone, as well as adding more attack vectors to increase the scope of vulnerability detection.


%Other paragraph should explain any task not completed due to some reasons and how it can be completed in future or some modifications in the system to improve the performance.
