%% refer q31.tex

\chapter{Software Design Description}
\fbox{\begin{minipage}{35em}
This chapter provides documentation which will be used to aid in software development by providing the details for how the software should be built. Within the Software Design Document are narrative and graphical documentation of the software design for the project including use case models, sequence diagrams, collaboration models, object behavior models, and other supporting requirement information.
   \end{minipage}}
   \\\\
   
\section{Introduction}
    % need to remove
        \setlength{\parindent}{5ex} 
            Software design sits at the technical kernel of the software engineering process and is applied regardless of the development paradigm and area of the application. Design is the first step in the development phase for any engineered product or system. The designer's goal is to produce a model or representation of an entity that will later be built. Beginning, once the system requirement have been specified and analyzed, system design is the first of the three technical activities - design, code and test is to build and verify software.
    
        \par
            The importance can be stated with a single word "Quality". Design is the place where quality is fostered in software development. Design provides us with representations of software that can assess for quality. Design is the only way that we can accurately translate a customer's view into a finished software product or system. Software design serves as a foundation for all the software engineering steps that follow. Without a strong design we risk building an unstable system – one that will be difficult to test, one whose quality cannot be assessed until the last stage.
    
        \subsection{Design Overview}
Safety for an Android application can be ensured by testing it for memory leaks and other similar vulnerabilities. S3ntinel does all that for you by automating the testing process and looking for illegal drive-by downloads, SQL injections, illegal action calling, unencrypted data storages etc. The tool works on both an APK file on the local machine as well as an installed application on your smartphone. It utilizes Android Debug Bridge and reverse-engineering to do so. It contains an "Add Rules" feature that enables the user to add custom rules , thus increasing the extensibility of the tool's usage. It also generates a PDF report at the end of the testing process containing an executive summary and a detailed description of the health of a particular application. There are several different static application analyzers available in the market but all of them lack features contained by the other. S3ntinel combines all those features and serves as an easy tool that can be used even by executives to make secure-decisions about using/not using a particular application.

            
        \subsection{Requirement Traceability Matrix}
        
            % changes required
        
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                Requirements/Components & Parsing Rules & APK Decompilation & Report Generation   \\
                \hline
                Input from user & X & X &\\ 
                \hline
                
            \end{tabular}

        
    \section{System Architecture Design}
        
        \subsection{Chosen System Architecture}
            % Component based architecture
                \setlength{\parindent}{15pt} The Component-based architecture describes a software engineering approach to system design and development. We focus on the decomposition of design into individual functional or logical components that expose well-defined communication interfaces containing methods, events and properties. This also provides a higher level of abstraction compared to object oriented design and gives us the opportunity to move from one component to another, making sure each works perfectly and without hampering others in the system.
            
            
            
        \subsection{Discussion of Alternative Designs}
        
            % Service oriented architecture (SOA)
            The alternative architectural models that can be used are Layered architecture and Data-Flow architecture.
            Layered architecture focuses on  grouping of related functionality within an application into distinct layers that are stacked vertically on top of each other. They are mainly suited for 3-tier/n-tier architecture. Since this tool is a simple functionalities based application with no layers, this architecture pattern is not really feasible.
            Data-Flow architecture is much more suited for web application based projects. It is suitable for applications that involve a well defined series of independent data transformations or computations on orderly defined input as output such as compilers and business data processing applications. While, it is possible to make a web-based version of this tool, it will hamper the capabilities of a reverse-engineer to access a web-based application each time he/she wants to decompile a simple APK file.
        
    \section{System Interface Description}
    
        \subsection{Detailed Description of Components}
        
        \subsubsection{Component 1: Parsing Rules}
            \begin{tabular}{|l|l|}
                \hline
                Responsibilities & 
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                            \item Provides users with an option to define their own parsing rules.
                            \item Gives more control to reverse engineers to define what malware is. 
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Composition &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                        % TODO
                            \item Front end: Any text editor  \item Back end: Python 
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Interactions &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item User enters the patterns that need to be located in the decompiled APK. 
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
            \end{tabular}
            
        \subsubsection{Component 2: APK Decompilation}
            \begin{tabular}{|l|l|}
                \hline
                Responsibilities & 
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                            \item Decompile the APK into the original source files
                            \item Take the source APK file as input
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Composition &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item Front end: Command Line   
                            \item Back end: Jadx decompiler
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Interactions &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item User specifies the location of the APK file
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
            \end{tabular}
            
            \subsubsection{Component 3: Report Generation}
            \begin{tabular}{|l|l|}
                \hline
                Responsibilities & 
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                            \item To generate a comprehensive report of the decompiled application.
                            \item To generate an executive summary of the detailed report.
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Composition &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item Front end: Generated PDF   
                            \item Back end: Python
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Interactions &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item No user interaction.
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
            \end{tabular}
            
            \subsubsection{Component 4: Android Debug Bridge(adb) Module}
            \begin{tabular}{|l|l|}
                \hline
                Responsibilities & 
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        	\item To connect the Android device to the tool.
                        	\item To determine and list all third-party apps.
                            \item To determine attack surface for an app. 
                            \item To identify ContentProviders, BroadcastReceivers etc for an app.
                            \item To perform SQL injection.
                            \item To invoke Intents.
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Composition &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item Front end: Command Line   
                            \item Back end: Android SDK and Python
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
                Interactions &
                \begin{minipage}{4in}
                    \vskip 8pt
                        \begin{enumerate}
                        % doubt
                            \item Commands to make use of the adb functionalities to assess an app.
                        \end{enumerate}
                    \vskip 8pt
                \end{minipage}
                \\
                \hline
            \end{tabular}
            
                
    \pagebreak
    \section{User Interface Design}
        
        \subsection{Screen Images}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=1.0\textwidth]{UI1.PNG}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=1.0\textwidth]{UI2.PNG}
        \end{figure}
        
        
\pagebreak
\section{System Architecture}
\begin{figure}[H]
	\centering
	\includegraphics[width=150mm]{Usecase_Diagram.png}
	\caption{Use-Case Diagram for S3ntinel}	
\end{figure}

\newpage
    \subsection{Use Case Specification using template 1}
        \begin{center}
            \begin{tabular}{ | m{3cm} | m{10em} | m{10em} | m{10em} | } 
                \hline
                \textbf{Use Case ID:} & 1 & &        \\ 
                \hline
                \textbf{Use Case Name:} & Normal Application Usage & & \\
                \hline
                \textbf{Created By:} & Shreyans Doshi & \textbf{Last Updated By:} & Shreyans Doshi  \\
                \hline
                \textbf{Date Created:} & 04-09-2017 & \textbf{Date Last Updated:} & 06-09-2017  \\
                \hline
            \end{tabular}
        \end{center}


        \begin{center}
            \begin{tabular}{ | m{4cm} | m{30em} | } 
                \hline
                Primary Actors: & User \\
                \hline
                Secondary Actors: &  \\
                \hline
                Description: & The user can start using the application by issuing "python s3ntinel.py" to CLI \\
                \hline
                Trigger: & The user requests to start using the application.\\
                \hline
                Preconditions: & \\
                \hline
                Postconditons: & The user has entered the application and it will check for Java installation. \\
                \hline
                Normal Flow: & 
                \begin{enumerate}
                    \item User opens S3ntinel.
                    \item User chooses 
                    \item User clicks on GO.
                    \item User enters the system.
                \end{enumerate} \\
                \hline                    Alternative Flow: & \begin{enumerate}

                    \item User enters invalid path to APK file.
                    \item User enters invalid function choice in index prompt.
                \end{enumerate} \\
                \hline
                Exceptions: & \\
                \hline
                Includes: & Valid first choice function name and valid APK file path. \\
                \hline
                Priority: & 1 \\     
                \hline
                Frequency of Use: & Number of times \\ 
                \hline
                Business Rules: & \\
                \hline
                Special Requirements: & \\
                \hline
                Open Issues: & \\
                \hline
                Assumptions: & All details are valid \\ 
                \hline
                Notes and Issues: & \\
                \hline
            \end{tabular}
        \end{center}

\newpage
    \subsection{Use Case Specification using template 2}
        \begin{center}
            \begin{tabular}{ | m{3cm} | m{10em} | m{10em} | m{10em} | } 
                \hline
                \textbf{Use Case ID:} & 2 & &        \\ 
                \hline
                \textbf{Use Case Name:} & Adding parsing rules & & \\
                \hline
                \textbf{Created By:} & Shreyans Doshi & \textbf{Last Updated By:} & Shreyans Doshi \\
                \hline
                \textbf{Date Created:} & 04-09-2017 & \textbf{Date Last Updated:} & 06-09-2017  \\
                \hline
            \end{tabular}
        \end{center}


        \begin{center}
            \begin{tabular}{ | m{4cm} | m{30em} | } 
                \hline
                Primary Actors: & User \\
                \hline
                Secondary Actors: &  \\
                \hline
                Description: & The user adds RegEx as parsing rules which are appended to the rules file. \\
                \hline
                Trigger: & The user chooses addrules function in the first choice prompt. \\
                \hline
                Preconditions: &  The user needs to specify at least one rule. \\
                \hline
                Postconditons: & The S3ntinel should reload along with appended rules. \\
                \hline
                Normal Flow: & 
                \begin{enumerate}
                \item User opens S3ntinel.
                \item User chooses addrules function in the first prompt. 
                \item User specifies the rule and rule name.
                \item Rule gets appended to the rules file.
                \item S3tinel is reloaded with the appended rule(s)
                \end{enumerate} \\
                \hline
                Alternative Flow: &
                    \begin{enumerate}
                        \item User enters invalid function number in the first prompt.
                        \item User enters invalid function number in the rules prompt. 
                    \end{enumerate} \\
                \hline 
                Exceptions: &  \\
                \hline
                Includes: & \\ 
                \hline
                Priority: & 2 \\
                \hline
                Frequency of Use: & \\
                \hline
                Business Rules: & \\
                \hline
                Special Requirements: & \\
                \hline
                Open Issues: & \\
                \hline
                Assumptions: & \\
                \hline
                Notes and Issues: & \\
                \hline
            \end{tabular}
        \end{center}
        
        

        \section{Data Flow Diagrams}
        
            \subsection{Level 0 DFD}
            
            % need to add
            
            \begin{figure}[H]
                \includegraphics[width=1.0\textwidth]{DFD0.png}
                    
            \end{figure}
            
            \subsection{Level 1 DFD}
            
            
            \begin{figure}[H]
                \includegraphics[width = 1.0\textwidth]{DFD1.png}
            \end{figure}
            

