%%%% This is first page
%%%%% Refer q31.tex file
%\topskip0pt

%\onehalfspacing
\newpage
\doublespacing
%\begin{center}
%\LARGE{ \textbf{University of Mumbai}}
%\end{center}

%\vspace{1cm}

\begin{center}%A Project Report On \linebreak
\LARGE{ \textbf{S3ntinel: Android Application Safety Checker}}
\end{center}

\vspace{1cm}

\begin{center}

Submitted in partial fulfilment of requirements
\linebreak For the degree of
\linebreak Bachelor in Information Technology
\linebreak  by

%\linebreak   \textbf{Computer Engineering}
\end{center}
%\vspace{1cm}
\begin{center}

%Submitted by
\textbf{Shreyans Devendra Doshi}
\linebreak Roll No: 1414078 
\\
\vspace{1.5cm}
\linebreak \textbf{Prof. Irfan Siddavatam}
\end{center} 
\vspace{1.5cm}
\begin{center}
%\vspace{1cm}
 \begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{kjscelogo.eps}
\end{figure}
%\vspace{1cm}
\textbf{Department of Information Technology}
 \linebreak \textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}
\linebreak \textbf{Batch 2014-2018}
\end{center}

%\end{document}
