%%%% This is first page
%%%%% Refer q31.tex file
%\topskip0pt

%\onehalfspacing
\doublespacing
\begin{center}
\LARGE{ \textbf{University of Mumbai}}
\end{center}

%\vspace{1cm}

\begin{center}%A Project Report On \linebreak
\LARGE{ \textbf{Project Title}}
\end{center}

%\vspace{1cm}

\begin{center}

Submitted in partial fulfilment of requirements
\linebreak For the degree of
\linebreak Bachelor in Engineering
\linebreak  by

%\linebreak   \textbf{Computer Engineering}
\end{center}
%\vspace{1cm}
\begin{center}

%Submitted by
\textbf{Students name}
\linebreak Roll No: 
\\
Under the guidance of
\linebreak \textbf{Prof. Guides name}
\end{center} 

\begin{center}
%\vspace{1cm}
 \begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{kjscelogo.eps}
\end{figure}
%\vspace{1cm}
\textbf{Department of Computer Engineering}
 \linebreak \textbf{K.J.Somaiya College of Engineering}
\linebreak Vidyavihar, Mumbai-400077
\linebreak \textbf{Batch 20XX-20XX}
\end{center}

%\end{document}
