@article{Col01,
author = {Collin Mulliner,William Robertson,Engin Kirda },
title = {VirtualSwindle: an automated attack against in-app billing on android},
journal = {ASIA CCS '14 Proceedings of the 9th ACM symposium on Information, computer and communications security},
year = {2014},
month = {June},
}

@article{Yanick01,
author = {Yanick Fratantonio,Antonio Bianchi,William Robertson,Manuel Egele,Christopher Kruegel,Engin Kirda,Giovanni Vigna},
title = {On the Security and Engineering Implications of Finer-Grained Access Controls for Android Developers and Users},
journal = {Almgren M., Gulisano V., Maggi F. (eds) Detection of Intrusions and Malware, and Vulnerability Assessment. DIMVA 2015. Lecture Notes in Computer Science, vol 9148. Springer, Cham},
year = {2015},
month = {June},
}

@article{Pat01,
author = {Patrick Carter,Collin Mulliner,Martina Lindorfer,William Robertson,Engin Kirda},
title = {CuriousDroid: Automated User Interface Interaction for Android Application Analysis Sandboxes},
journal = {Grossklags J., Preneel B. (eds) Financial Cryptography and Data Security. FC 2016. Lecture Notes in Computer Science, vol 9603. Springer, Berlin, Heidelberg},
year = {2017},
month = {May},
}

@article{MWR01,
author = {MWR InfoSecurity},
title = {UNRESTRICTED EXTERNAL Drozer Guide},
journal = {https://labs.mwrinfosecurity.com/},
year = {2015},
month = {March},
}

@article{Desnos01,
author = {Anthony Desnos},
title = {Androguard Documentation Release 2.0},
journal = {https://androguard.readthedocs.io},
year = {2017},
month = {November},
}


