
%%% refer q31.tex 


% NOMENCLATURE
%\newpage
\chapter*{Nomenclature}
%\begin{flushleft}
%\textbf{\begin{LARGE}
%Nomenclature
%\end{LARGE}}
%\end{flushleft}
%
%\vspace{0.3in}

\begin{description}
\item{\makebox[0.75in][l]{$ \theta  $}}  Direction of one pixel from other 

\item{\makebox[0.75in][l]{$ \sigma $}} Standard Deviation
\item{\makebox[0.75in][l]{$p\left(i,j\right)$} pixel intensity at location $\left(i,j\right)$
\item{\makebox[0.75in][l]{$\mu_{i}$} the mean of pixel intensities in row $i$
\item{\makebox[0.75in][l]{$\mu_{j}$} the mean of pixel intensities in column $j$

\item{\makebox[0.75in][l]{$N$}} the total number of pixels
\item{\makebox[0.75in][l]{$h_m\left(x\right)$}} the basis functions for $m = 1, . . . ,M$
\item{\makebox[0.75in][l]{$L_{B}$}} Bootstrap Sample




%h_m\left(x\right)
%\item{\makebox[0.75in][l]{3G}} Third generation
%\item{\makebox[0.75in][l]{4G}} Fourth Generation
%\item{\makebox[0.75in][l]{TDM}} Time Division Multiplexing
%\item{\makebox[0.75in][l]{WDM}} Wavelength Division Multiplexing
\end{description}
