%Latex Template (Master file)
% By Sanjay S. Shitole : modified on 28 feb 2011.
% Pl. note : this template is used for practice and to show the different functions of LaTeX. Refered citations are not actuals.
%-------------------------------------------------------------
%--------------------------------------------------------------
%Pl. refer the  database.bib file in the folder for references list
% study the syntax for refernces as shown in database.bib

%--------------------------------------------------------
%--------------------------------------------------------
% To create list of table  --
% Run the code twice (pdflatex or latex)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%To get the references using bibtex follow following sequence.
%pdflatex
%bibtex
%pdflatex
%pdflatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper,final,oneside,hyperref,setspace]{report}
%\newcolumntype{L}{>{\centering\arraybackslash}m{2.5cm}}
\usepackage{hyperref} 
\usepackage[vertfit]{breakurl}
\usepackage{etoolbox}
%\apptocmd{\thebibliography}{\raggedright}{}{}
\usepackage{hyphenat}
\usepackage{float}
\usepackage{placeins}
\usepackage{afterpage}


%\usepackage[none]{hyphenat}
\usepackage{geometry}
%\usepackage{hyperref} 
%\usepackage[vertfit]{breakurl}
\usepackage{amsfonts}
\usepackage{float}

\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}

\usepackage{natbib}
\usepackage{subcaption}
\bibliographystyle{unsrt}%\usepackage{biblatex2}


\begin{document}
\setcounter{secnumdepth}{3}

\thispagestyle{empty}
\input{cover1.tex}
\pagebreak
%\input{cover2.tex}

\input{cert.tex}
\input{Cert2.tex}
\pagenumbering{roman}
\input{abst.tex}
  \addcontentsline{toc}{chapter}{Abstract}
%\clearpage
\tableofcontents

%\listoffigures
%  \addcontentsline{toc}{chapter}{List of Figures}  
  
%\listoftables
%   \addcontentsline{toc}{chapter}{List of Tables}




%\def\abstract{
 % \chapter*{Abstract}
  %\addcontentsline{toc}{chapter}{Abstract}
  %\relax\markboth{ABSTRACT}{ABSTRACT}}
%\def\endabstract{\par\newpage}

%\input{nomenclature.tex}
%\addcontentsline{toc}{chapter}{Nomenclature}


\newpage

\pagestyle{plain}
\pagenumbering{arabic}
%\singlespacing
\onehalfspacing
%\doublespacing
\input{chap1.tex}
\input{chap2.tex}
\input{chap3.tex}
\input{chap4.tex}
\input{chap5.tex}
\input{chap6.tex}
\input{chap7.tex}
%\input{chap6.tex}


\renewcommand{\bibname}{References}
\bibliographystyle{unsrt}
%\bibliographystyle{plain}
\bibliographystyle{plainnat}
%\bibliographystyle{IEEEtran}
%\bibliographystyle{ieeetr}
%\bibliographystyle{agsm}

\bibliography{database}
%%\bibliography{author}
\renewcommand{\bibliography}{\References}
\addcontentsline{toc}{chapter}{References}
%\input{publications.tex}
\input{ack.tex}

\end{document}

